ICELANDIC_MONTHS = ['janúar',
                    'febrúar',
                    'mars',
                    'apríl',
                    'maí',
                    'júní',
                    'júlí',
                    'agúst',
                    'september',
                    'október',
                    'nóvember',
                    'desember',]
